// components/Header/Header.js

import React, { useState } from 'react';
import { Link } from 'react-router-dom';
import '../../assets/styles/Header.css'; // Import the CSS file

const Header = () => {
  const [menuOpen, setMenuOpen] = useState(false);

  const toggleMenu = () => {
    setMenuOpen(!menuOpen);
  };

  return (
    <header className="bg-gray-800 py-4">
      <div className={`container flex items-center justify-between ${menuOpen ? 'menu-open' : ''}`}>
        <Link to="/dashboard" className="logo-link text-white text-2xl font-bold">
          ERP System
        </Link>

        {/* Hamburger Icon for Mobile */}
        <div className="menu-icon cursor-pointer" onClick={toggleMenu}>
          <span className={`icon-bar ${menuOpen ? 'open' : ''}`}></span>
          <span className={`icon-bar ${menuOpen ? 'open' : ''}`}></span>
          <span className={`icon-bar ${menuOpen ? 'open' : ''}`}></span>
        </div>

        {/* Navigation Links */}
        <nav className={`nav-links ${menuOpen ? 'open' : ''}`}>
          <ul className="flex space-x-4">
            
            <li>
              <Link to="/dashboard" className="nav-link">
                Dashboard
              </Link>
            </li>
            <li>
              <Link to="/products" className="nav-link">
                Products
              </Link>
            </li>
            <li>
              <Link to="/orders" className="nav-link">
                Orders
              </Link>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  );
};

export default Header;
